* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}

.header {
    height: 60px;
    width: 100vw;
    padding-left: 170px;
    padding-right: 170px;
    display: flex;
    backdrop-filter: blur(50px);
    position: sticky;
    top: 0;
    left: 0;
    justify-content: space-between;
}

body {
    overflow-y: scroll;
    overflow-x: hidden;
}

.avatar {
    height: 40px;
    width: 40px;
    border-radius: 100%;
    flex-shrink: 1;
}

.main {
    height: auto;
    padding-bottom: 60px;
    padding-left: 60px;
    padding-right: 60px;
}

.navigation {
    height: fit-content;
    width: fit-content;
    display: flex;
    grid-gap: 50px;
    flex-shrink: 1;
    margin-top: auto;
}

.navigation a {
    text-decoration: none;
    color: #898989;
    height: fit-content;
    width: fit-content;
    font-weight: 600;
    font-size: 16px;
    padding-bottom: 15px;
    border-bottom: 3px solid transparent;
}

.navigation a[id="selected"] {
    color: black;
    font-weight: 800;
    border-bottom: 3px solid black;
}

.content-wrapper {
    height: calc(100vh - 120px);
    width: 100%;
    overflow: hidden;
}

.title-wrapper {
    height: fit-content;
    width: fit-content;
    display: flex;
    align-items: center;
    grid-gap: 10px;
    flex-shrink: 1;
    margin-top: auto;
    margin-bottom: auto;
}

.content {
    height: 100%;
    width: 100%;
    background: #EAECF0;
    border-radius: 85px;
    overflow: hidden;
}

.title {
    height: fit-content;
    width: fit-content;
    font-size: 18px;
}

.right {
    margin-top: 100px;
    margin-left: 50px;
}

.left {
    height: fit-content;
    width: fit-content;
    margin-left: 70px;
    margin-top: 70px;
}

.profile-photo {
    height: 250px;
    width: 250px;
    object-fit: contain;
    border-radius: 100%;
}

.main-title {
    font-size: 64px;
    color: #4A4A4A;
    height: fit-content;
    width: fit-content;
}

.main-content {
    height: 100%;
    width: 100%;
    display: flex;
}

.sub-title {
    font-size: 54px;
    color: #C5C5C5;
}

.messages {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    grid-gap: 5px;
}

.message {
    width: fit-content;
    background: #3A89FF;
    color: white;
    font-weight: 500;
    font-size: 24px;
    max-width: 650px;
    border-radius: 35px;
    padding: 12px 22px;
    position: relative;
}

.point {
    position: absolute;
    background: #3A89FF;
    border-radius: 100%;
}

.point:nth-child(1) {
    height: 20px;
    width: 20px;
    bottom: -10px;
    left: -12px;
}

.point:nth-child(2) {
    height: 7px;
    width: 7px;
    bottom: -14px;
    left: -19px;
}

.skills {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.skills-left {
    display: grid;
    grid-template-rows: 1.7fr 1fr;
    grid-gap: 10px;
}

.text-wrapper {
    height: 100%;
    width: 100%;
    padding: 35px 50px;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
}

.text-wrapper::-webkit-scrollbar {
    display: none;
}

.paragraph {
    font-size: 24px;
    font-weight: 600;
    color: #999999;
}

.paragraph-title {
    font-size: 28px;
    font-weight: 700;;
    color: #4A4A4A;
}

.experience {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-gap: 10px;
}

.activity-logo {
    height: 90px;
    width: 90px;
    object-fit: contain;
}